<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Estrenos argentinos</title>
<style>
  :root {
    --bg:#0b0f19;
    --card:#0f172a;
    --muted:#9aa4b2;
    --text:#e5e7eb;
    --line:rgba(255,255,255,.08);
    --ok:#22c55e;
    --warn:#f97316;
    --btn:#1f2937;
  }
  body {
    margin:0;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, Helvetica, sans-serif;
    background: radial-gradient(1200px 800px at 20% 0%, #111a33 0%, var(--bg) 60%);
    color:var(--text);
  }
  .container{max-width:1200px;margin:0 auto;padding:26px;}
  .header{display:flex;gap:16px;align-items:flex-end;justify-content:space-between;flex-wrap:wrap;margin-bottom:14px;}
  h1{margin:0;font-size:28px;letter-spacing:.2px;}
  .muted{color:var(--muted);font-size:12px;line-height:1.35;}
  .kpis{display:flex;gap:10px;flex-wrap:wrap;margin:12px 0 18px 0;}
  .kpi{background:rgba(255,255,255,.06);border:1px solid var(--line);border-radius:14px;padding:10px 12px;min-width:170px;}
  .kpi .n{font-size:18px;font-weight:700;}
  .kpi .t{font-size:12px;color:var(--muted);}
  .card{background:rgba(15,23,42,.85);border:1px solid var(--line);border-radius:16px;padding:14px 14px;margin:14px 0;box-shadow:0 10px 30px rgba(0,0,0,.25);}
  h2{margin:0 0 10px 0;font-size:16px;}
  .tablewrap{overflow:auto;border-radius:12px;border:1px solid var(--line);}
  table{border-collapse:separate;border-spacing:0;min-width:1100px;width:100%;background:rgba(0,0,0,.15);}
  th,td{padding:10px 10px;border-bottom:1px solid var(--line);vertical-align:top;}
  th{position:sticky;top:0;background:rgba(0,0,0,.35);backdrop-filter: blur(6px);text-align:left;font-size:12px;color:#dbe3ef;}
  tr:hover td{background:rgba(255,255,255,.04);}
  .num{text-align:right;white-space:nowrap;}
  .badge{display:inline-block;padding:3px 8px;border-radius:999px;font-size:12px;font-weight:700;}
  .badge.ok{background:rgba(34,197,94,.18);color:#86efac;border:1px solid rgba(34,197,94,.35);}
  .badge.alert{background:rgba(249,115,22,.18);color:#fdba74;border:1px solid rgba(249,115,22,.35);}
  .btn{display:inline-block;padding:7px 10px;border-radius:10px;background:rgba(255,255,255,.06);border:1px solid var(--line);color:var(--text);text-decoration:none;font-size:12px;white-space:nowrap;}
  .btn:hover{background:rgba(255,255,255,.09);}
  .footer{margin-top:18px;color:var(--muted);font-size:12px;}
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div>
        <h1>Estrenos argentinos – dashboard</h1>
        <div class="muted">
          Ventana de estrenos: 2025-11-27 → 2026-01-26<br/>
          Catálogo: “PELICULAS” / “FECHA DE ESTRENO ” / “TRAILER” · delimitadores: [',', ',']<br/>
          INCAA histórico manual: <b>OK (incaa_historico_manual.csv)</b>
        </div>
      </div>
      <div class="muted">Actualizado: <b>27/12/2025</b><br/>Compartible por link</div>
    </div>

    <div class="kpis">
      <div class="kpi"><div class="n">22</div><div class="t">títulos en ventana</div></div>
      <div class="kpi"><div class="n">4</div><div class="t">próximos estrenos</div></div>
      <div class="kpi"><div class="n">18</div><div class="t">ya estrenadas</div></div>
      <div class="kpi"><div class="n">0</div><div class="t">con marca de alerta</div></div>
    </div>

    
    <section class="card">
      <h2>Próximos estrenos</h2>
      <div class="tablewrap">
        <table>
          <thead>
            <tr>
              <th>Estado</th>
              <th>Película</th>
              <th>Estreno</th>

              <th>Trailer</th>
              <th>Vistas</th>
              <th>Me gusta</th>
              <th>Comentarios</th>
              <th>Link</th>

              <th>X: posts</th>
              <th>X: interacciones</th>

              <th>INCAA: entradas</th>
              <th>INCAA: recaudación</th>
              <th>INCAA: pantallas</th>
            </tr>
          </thead>
          <tbody>
            
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>LOS OJOS DEL ABISMO</b><div class="muted"></div></td>
          <td>2026-01-01<div class="muted">Faltan 5 días</div></td>

          <td>YouTube</td>
          <td class="num">6.154<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">0<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://youtu.be/gP87iEu7pz0" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>LA LENGUA</b><div class="muted"></div></td>
          <td>2026-01-01<div class="muted">Faltan 5 días</div></td>

          <td>Vimeo</td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://vimeo.com/703285266 /Teaser-LaLengua" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>SAINT CATHERINE</b><div class="muted"></div></td>
          <td>2026-01-08<div class="muted">Faltan 12 días</div></td>

          <td>YouTube</td>
          <td class="num">4.002<div class="muted">Cambio 24h: —</div></td>
          <td class="num">37<div class="muted">Cambio 24h: —</div></td>
          <td class="num">10<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=1O2ThxYfSNA" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>VOLVER A LOS 17</b><div class="muted"></div></td>
          <td>2026-01-22<div class="muted">Faltan 26 días</div></td>

          <td>Vimeo</td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://vimeo.com/1107255875?share=copy /// Password: 2025" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
          </tbody>
        </table>
      </div>
    </section>
    
    
    <section class="card">
      <h2>Ya estrenadas (últimos 30 días)</h2>
      <div class="tablewrap">
        <table>
          <thead>
            <tr>
              <th>Estado</th>
              <th>Película</th>
              <th>Estreno</th>

              <th>Trailer</th>
              <th>Vistas</th>
              <th>Me gusta</th>
              <th>Comentarios</th>
              <th>Link</th>

              <th>X: posts</th>
              <th>X: interacciones</th>

              <th>INCAA: entradas</th>
              <th>INCAA: recaudación</th>
              <th>INCAA: pantallas</th>
            </tr>
          </thead>
          <tbody>
            
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>NUEVE AURAS</b><div class="muted"></div></td>
          <td>2025-12-25<div class="muted">Hace 2 días</div></td>

          <td>YouTube</td>
          <td class="num">7.182<div class="muted">Cambio 24h: —</div></td>
          <td class="num">84<div class="muted">Cambio 24h: —</div></td>
          <td class="num">5<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=ItFL32DCHSA" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>Dussel. La filosofía es un don para un mundo sin sentido</b><div class="muted"></div></td>
          <td>2025-12-18<div class="muted">Hace 9 días</div></td>

          <td>YouTube</td>
          <td class="num">668<div class="muted">Cambio 24h: —</div></td>
          <td class="num">47<div class="muted">Cambio 24h: —</div></td>
          <td class="num">2<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://youtu.be/w9MOgiNvJUU" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>CIUDADES DE REFUGIO</b><div class="muted"></div></td>
          <td>2025-12-18<div class="muted">Hace 9 días</div></td>

          <td>YouTube</td>
          <td class="num">3.654<div class="muted">Cambio 24h: —</div></td>
          <td class="num">36<div class="muted">Cambio 24h: —</div></td>
          <td class="num">1<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=8oDYkO-hI7c" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>LA MAESTRIA</b><div class="muted"></div></td>
          <td>2025-12-11<div class="muted">Hace 16 días</div></td>

          <td>Vimeo</td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://vimeo.com/909447566?fl=ip&amp;fe=ec" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>TUNUN</b><div class="muted"></div></td>
          <td>2025-12-11<div class="muted">Hace 16 días</div></td>

          <td>Link</td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="TrailerTUNUN.mp4" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>PATRULLA DEL CLIMA</b><div class="muted"></div></td>
          <td>2025-12-11<div class="muted">Hace 16 días</div></td>

          <td>YouTube</td>
          <td class="num">290<div class="muted">Cambio 24h: —</div></td>
          <td class="num">17<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://youtu.be/BI7L6IiVTMA?si=66RtFZwKDxZ_6Yao" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>SINTESIS: ESTO NO ES MUSICA</b><div class="muted"></div></td>
          <td>2025-12-11<div class="muted">Hace 16 días</div></td>

          <td>YouTube</td>
          <td class="num">220<div class="muted">Cambio 24h: —</div></td>
          <td class="num">3<div class="muted">Cambio 24h: —</div></td>
          <td class="num">0<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=yqBvj_QlGwo" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>76 89 93</b><div class="muted"></div></td>
          <td>2025-12-11<div class="muted">Hace 16 días</div></td>

          <td>Vimeo</td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://vimeo.com/1040603159/06b61fc8a8?fl=pl&amp;fe=sh" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>DESBARRANCADA</b><div class="muted"></div></td>
          <td>2025-12-11<div class="muted">Hace 16 días</div></td>

          <td>YouTube</td>
          <td class="num">6.312<div class="muted">Cambio 24h: —</div></td>
          <td class="num">19<div class="muted">Cambio 24h: —</div></td>
          <td class="num">0<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=NIktJBJzOfQ" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>3000 KM EN BICICLETA</b><div class="muted"></div></td>
          <td>2025-12-11<div class="muted">Hace 16 días</div></td>

          <td>YouTube</td>
          <td class="num">983<div class="muted">Cambio 24h: —</div></td>
          <td class="num">20<div class="muted">Cambio 24h: —</div></td>
          <td class="num">7<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=JPdvYrza_ys" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>UN CABO SUELTO</b><div class="muted"></div></td>
          <td>2025-12-11<div class="muted">Hace 16 días</div></td>

          <td>YouTube</td>
          <td class="num">8.043<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">3<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=n2kuAzrHERM" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>EL FUEGO QUE HEMOS CONSTRUIDO</b><div class="muted"></div></td>
          <td>2025-12-11<div class="muted">Hace 16 días</div></td>

          <td>Vimeo</td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://vimeo.com/801997712" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>TRES TIEMPOS</b><div class="muted"></div></td>
          <td>2025-12-04<div class="muted">Hace 23 días</div></td>

          <td>Vimeo</td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://vimeo.com/marlenegrinberg/trailertrestiempos" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>BIZARROFILIA</b><div class="muted"></div></td>
          <td>2025-12-04<div class="muted">Hace 23 días</div></td>

          <td>YouTube</td>
          <td class="num">908<div class="muted">Cambio 24h: —</div></td>
          <td class="num">94<div class="muted">Cambio 24h: —</div></td>
          <td class="num">21<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=KMQjynCIFRk" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>VIEJA LOCA</b><div class="muted"></div></td>
          <td>2025-12-04<div class="muted">Hace 23 días</div></td>

          <td>YouTube</td>
          <td class="num">295.219<div class="muted">Cambio 24h: —</div></td>
          <td class="num">394<div class="muted">Cambio 24h: —</div></td>
          <td class="num">79<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=0YMtW4jOtEY" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>LA MUERTE DE UN COMEDIANTE</b><div class="muted"></div></td>
          <td>2025-12-04<div class="muted">Hace 23 días</div></td>

          <td>YouTube</td>
          <td class="num">18.164<div class="muted">Cambio 24h: —</div></td>
          <td class="num">52<div class="muted">Cambio 24h: —</div></td>
          <td class="num">1<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=dLBTCiNJHX0" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>WESER</b><div class="muted"></div></td>
          <td>2025-12-04<div class="muted">Hace 23 días</div></td>

          <td>Vimeo</td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://vimeo.com/1121244675?share=copy" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">—<div class="muted">Cambio 24h: —</div></td>
          <td class="num">—<div class="muted">Cambio 24h: —</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
        <tr>
          <td><span class="badge ok">OK</span></td>
          <td><b>LA DICHA EN MOVIMIENTO</b><div class="muted"></div></td>
          <td>2025-11-27<div class="muted">Hace 30 días</div></td>

          <td>YouTube</td>
          <td class="num">153.841<div class="muted">Cambio 24h: —</div></td>
          <td class="num">66<div class="muted">Cambio 24h: —</div></td>
          <td class="num">0<div class="muted">Cambio 24h: —</div></td>
          <td><a class="btn" href="https://www.youtube.com/watch?v=EHFvsHQz0EQ" target="_blank" rel="noopener">Abrir trailer</a></td>

          <td class="num">2<div class="muted">Cambio 24h: —</div></td>
          <td class="num">17<div class="muted">Cambio 24h: 0</div></td>

          <td class="num">—</td>
          <td class="num">—</td>
          <td class="num">—</td>
        </tr>
        
          </tbody>
        </table>
      </div>
    </section>
    

    <div class="footer">
      Hecho para seguimiento de interacción (trailer + X + datos manuales INCAA).
    </div>
  </div>
</body>
</html>